
Glicko-2 Rating Calculator

Player Rating Before:   1237
Player Rating Deviation Before: 142
Opponents' Ratings:     [1391, 1391, 1889, 1889, 1500, 1500, 1500, 1500, 1889, 1889, 1674, 1674, 1665, 1665, 1665]
Opponents' Rating Deviations:   [132, 132, 81, 81, 350, 350, 350, 350, 81, 81, 133, 133, 121, 121, 121]
Scores against Opponents (1 win, 0 loss):       [1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0]
Player Volatility Before:       0.059999
System Constant:        0.6
Number of Matches:      15


Player Rating Calibrated:       1449
Player Rating Deviation Calibrated:     107
Player Volatility Calibrated:   0.060050

Nu:     0.8616887714
Delta:  2.7810458484
