
Glicko-2 Rating Calculator

Player Rating Before:   1511
Player Rating Deviation Before: 88
Opponents' Ratings:     [1500, 1500, 1500, 1500]
Opponents' Rating Deviations:   [123, 123, 123, 123]
Scores against Opponents (1 win, 0 loss):       [1, 1, 0, 0]
Player Volatility Before:       0.059989
System Constant:        0.6
Number of Matches:      4


Player Rating Calibrated:       1509
Player Rating Deviation Calibrated:     80
Player Volatility Calibrated:   0.059975

Nu:     1.1533879865
Delta:  -0.0633578133
