Glicko-2 Rating Calculator

Player Rating Before:   1391
Player Rating Deviation Before: 132
Opponents' Ratings:     [1237, 1237, 1665, 1665, 1500, 1500, 1500, 1500, 1500, 1500, 1889, 1889, 1889, 1889, 1889, 1889, 1889, 1889, 1665, 1665, 1665, 1665, 1889, 1889, 1889, 1889]
Opponents' Rating Deviations:   [142, 142, 121, 121, 350, 350, 123, 123, 123, 123, 81, 81, 81, 81, 81, 81, 81, 81, 121, 121, 121, 121, 81, 81, 81, 81]
Scores against Opponents (1 win, 0 loss):       [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Player Volatility Before:       0.059998
System Constant:        0.6
Number of Matches:      26


Player Rating Calibrated:       1255
Player Rating Deviation Calibrated:     82
Player Volatility Calibrated:   0.060012

Nu:     0.3595800119
Delta:  -1.2634201232
