
Glicko-2 Rating Calculator

Player Rating Before:   1500
Player Rating Deviation Before: 350
Opponents' Ratings:     [1674, 1674, 1674, 1500, 1500]
Opponents' Rating Deviations:   [133, 133, 133, 350, 350]
Scores against Opponents (1 win, 0 loss):       [0, 1, 0, 0, 0]
Player Volatility Before:       0.060000
System Constant:        0.6
Number of Matches:      5


Player Rating Calibrated:       1406
Player Rating Deviation Calibrated:     175
Player Volatility Calibrated:   0.059997

Nu:     1.3476448829
Delta:  -0.7193705668
